# newarch

./: .gitignore  .project  Doxyfile  FILE  GOPIGO3  Makefile  README.EMACS  README.PHASER  README.SIMULATOR  README.VSCODE  README.VSCODECYGWIN  README.gopigo  README.md  TODO  build.gradle  deploy  dodeploy  guirunsim  pathmgr_comments.txt  runme  runsim  runsim2
.wpilib/: wpilib_preferences.json
bunny2018/: Bunny.cpp  Bunny.h  BunnyAutoMode.cpp  BunnyOISubsystem.cpp  BunnySubsystem.cpp  BunnySubsystem.h  SUBSYSTEMS  bunnyids.h
bunny2018sim/: Bunny2018ScreenVisualizer.cpp  Bunny2018ScreenVisualizer.h  Bunny2018Simulator.cpp  Bunny2018Simulator.h  BunnyCollectorModel.cpp  BunnyCollectorModel.h  CollectorModel.cpp  CollectorModel.h  HopperModel.cpp  HopperModel.h  OIModel.cpp  OIModel.h  SorterInputModel.cpp  SorterInputModel.h  SorterModel.cpp  SorterModel.h  SorterOutputModel.cpp  SorterOutputModel.h
doc/: Aligning.docx  TODO.txt  TeleopActions.xlsx  gamepad driving.xlsx  index.dox  oinotes.txt  teleop.txt
gopigo3frc/: CounterBase.h  DriverStation.cpp  DriverStation.h  GPG3MotorController.cpp  GPG3MotorController.h  GenericHID.cpp  GoPiGoFRC.vcxproj  Joystick.cpp  Makefile  PWMSpeedController.h  SensorBase.h  Servo.h  dummy.h
gopigo3hw/: GoPiGo3SPI.cpp  GoPiGo3SPI.h  Makefile  Makefile~
gopigo3navx/: Makefile  SerialIO.cpp
gopigo3simple/: Makefile  myrobot.cpp  myrobot.h
html/: ActionSequence_8h_source.html  Action_8h_source.html  AutoController_8h_source.html  ControllerBase_8h_source.html  DebounceBoolean_8h_source.html  DelayAction_8h_source.html  DispatchAction_8h_source.html  Drivebase_8h_source.html  IntakeAction_8h_source.html  IntakeDutyCycleAction_8h_source.html  Intake_8h_source.html  MessageGroups_8h_source.html  PIDCtrl_8h_source.html  Phoenix_8h_source.html  Robot_8h_source.html  Setting_8h_source.html  SettingsParser_8h_source.html  Subsystem_8h_source.html  WingsAction_8h_source.html  WingsDeployAction_8h_source.html  Wings_8h_source.html  annotated.html  basegroups_8h_source.html  classes.html  classxero_1_1base_1_1Action-members.html  classxero_1_1base_1_1Action.html  classxero_1_1base_1_1ActionSequence-members.html  classxero_1_1base_1_1ActionSequence.html  classxero_1_1base_1_1AutoController-members.html  classxero_1_1base_1_1AutoController.html  classxero_1_1base_1_1ControllerBase-members.html  classxero_1_1base_1_1ControllerBase.html  classxero_1_1base_1_1DelayAction-members.html  classxero_1_1base_1_1DelayAction.html  classxero_1_1base_1_1DispatchAction-members.html  classxero_1_1base_1_1DispatchAction.html  classxero_1_1base_1_1Drivebase-members.html  classxero_1_1base_1_1Drivebase.html  classxero_1_1base_1_1Robot-members.html  classxero_1_1base_1_1Robot.html  (+63 more)
makefiles/: addons.mk  buildexe.mk  buildlib.mk  buildmacros.mk  compiler.mk  config.mk  defaults.mk  gopielf.mk  gopilib.mk  init.mk  paths.mk  platform.mk  test.mk
old/: .gitignore
phoenix/: Makefile  MessageGroups.h  Phoenix.cpp  Phoenix.h  PhoenixAutoController.h  phoenixgroups.h
phoenixsim/: Cube.h  CubeSensorModel.cpp  CubeSensorModel.h  GrabberModel.cpp  GrabberModel.h  IntakeModel.cpp  IntakeModel.h  LifterModel.cpp  LifterModel.h  OIModel.cpp  OIModel.h  PhoenixScreenVisualizer.cpp  PhoenixScreenVisualizer.h  PhoenixSimulator.cpp  PhoenixSimulator.h  WingsModel.cpp  WingsModel.h
readmes/: README.SIMULATOR  README.gopigo
robots/: ROBOTLIST  buildall
rtf/: refman.rtf
sim2/: TODO  roborio.json
tools/PathViewer/CheesyPoofsGenerator/: CheesyPoofsGen.cs  CheesyPoofsGenerator.csproj
tools/PathViewer/PathFinderV1/: Coord.cs  Generator.cs  MathUtils.cs  PathFinderV1.csproj  PathFinderV1Gen.cs  PathFinderVersion1.cs  Spline.cs
utils/: rgen.cpp  robotgen
vision_bunny2018/: Cube.cpp  Cube.h  Makefile  main.cpp  parameters.txt  params_parser.cpp  params_parser.h
wpilibsim/: AHRS.cpp  AHRS.h  DIJoystickManager.cpp  DIJoystickManager.h  DigitalInput.cpp  DriverStation.cpp  DriverStation.h  Encoder.cpp  Encoder.h  I2C.h  Joystick.h  JoystickManager.h  PrintVisualizer.cpp  PrintVisualizer.h  RobotSimBase.cpp  RobotSimBase.h  RobotSimulator.cpp  RobotSimulator.h  SPI.h  SampleRobot.cpp  SampleRobot.h  ScreenVisualizer.cpp  ScreenVisualizer.h  SensorCollection.cpp  SensorCollection.h  SimMotorController.cpp  SimMotorController.h  SimulatedObject.cpp  SimulatedObject.h  Solenoid.cpp  Solenoid.h  SpeedController.cpp  SpeedController.h  SubsystemModel.cpp  SubsystemModel.h  TalonSRX.cpp  TalonSRX.h  TankDriveModel.cpp  TankDriveModel.h  Timer.cpp  (+4 more)
xerobase/: Action.h  ActionSequence.cpp  ActionSequence.h  AutoController.h  ControllerBase.cpp  ControllerBase.h  DelayAction.cpp  DelayAction.h  DirectiveAction.cpp  DirectiveAction.h  DispatchAction.cpp  DispatchAction.h  DriveBase.h  Drivebase.cpp  Drivebase.h  DriverGamepad.cpp  DriverGamepad.h  HIDDevice.h  LoopType.h  Makefile  OIAxisScale.h  OIAxisSwitch.h  OIButton.h  OIDevice.cpp  OIDevice.h  OIItem.h  OIOutputAction.cpp  OIOutputAction.h  OISubsystem.cpp  OISubsystem.h  ParallelAction.cpp  ParallelAction.h  Robot.cpp  Robot.h  RobotSubsystem.cpp  RobotSubsystem.h  Subsystem.cpp  Subsystem.h  TCS34725ColorSensor.cpp  TCS34725ColorSensor.h  (+13 more)
xerolibs/: README
xeromath/: Makefile  Point.cpp  Point.h  PointAngle.cpp  PointAngle.h  Polar.cpp  Polar.h  QuadraticSolver.cpp  QuadraticSolver.h  xeromath.h
xeromisc/: DebounceBoolean.h  FileUtils.h  Kinematics.cpp  Kinematics.h  Makefile  MessageDestDS.h  MessageDestDatedFile.h  MessageDestFile.cpp  MessageDestFile.h  MessageDestSeqFile.cpp  MessageDestSeqFile.h  MessageDestStream.h  MessageLogger.cpp  MessageLogger.h  MessageLoggerData.cpp  MessageLoggerData.h  MessageLoggerDest.h  PIDACtrl.cpp  PIDACtrl.h  PIDCtrl.cpp  PIDCtrl.h  ReadPathWeaver.h.save  Setting.h  SettingsParser.cpp  SettingsParser.h  Speedometer.h  StallMonitor.cpp  StallMonitor.h  StringUtils.h  TrapezoidalProfile.cpp  TrapezoidalProfile.h  UdpReceiver.h  UdpSender.h  UdpSocket.h  Value.h  ValueParser.cpp  ValueParser.h  XeroPath.cpp  XeroPath.h  XeroPathManager.cpp  (+14 more)
xeromisctest/: Makefile  PIDCtrlTest.cpp  (+2 more)
(+3208 files in other folders)
