plugins {
	id "cpp"
	id "visual-studio"
	id "jaci.openrio.gradle.GradleRIO" version "2018.03.06"
}

def TEAM = 1425

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO"s backing project EmbeddedTools.
deploy {
	targets {
		target("roborio", jaci.openrio.gradle.frc.RoboRIO) {
			team = TEAM
		}
	}
	artifacts {
		artifact("frcNative", jaci.openrio.gradle.frc.FRCNativeArtifact) {
			targets << "roborio"
			component = "frcUserProgram"
		}
	}
}

// Defining my C++ project. In this case, it is called "frcUserProgram",
// and is of the language C++.
model {
	platforms {
		x86_64 {
			architecture "x86_64"
		}
	}	

	components {

		xeromath(NativeLibrarySpec) {
			targetPlatform "roborio"
			binaries.all {
				cppCompiler.args "-Wall", "-std=c++11", "-g"
			}
			binaries.withType(SharedLibraryBinarySpec) {
				buildable = false
			}
			sources.cpp {
			    source {
				    srcDirs = ["xeromath"]
					include "**/*.cpp"
				}
				exportedHeaders {
				    srcDirs = ["xeromath"]
					include "**/*.h"
				}

				lib library: "wpilib"
				lib library: "ctre"
				lib library: "navx"
			}
		}

		xeromisc(NativeLibrarySpec) {
			targetPlatform "roborio"
			binaries.all {
				cppCompiler.args "-Wall", "-std=c++11", "-g"
			}
			binaries.withType(SharedLibraryBinarySpec) {
				buildable = false
			}
			sources.cpp {
			    source {
				    srcDirs = ["xeromisc"]
					include "**/*.cpp"
				}
				exportedHeaders {
				    srcDirs = ["xeromisc"]
					include "**/*.h"
				}

				lib library: "xeromath", linkage: "static"
				lib library: "wpilib"
				lib library: "ctre"
				lib library: "navx"
			}
		}

		xerobase(NativeLibrarySpec) {
			targetPlatform "roborio"
			binaries.all {
				cppCompiler.args "-Wall", "-std=c++11", "-g"
			}
			binaries.withType(SharedLibraryBinarySpec) {
				//Don"t build a shared library for xerobase because it uses static libraries and we only need the static version anyway
				buildable = false
			}
			sources.cpp {
			    source {
				    srcDirs = ["xerobase"]
					include "**/*.cpp"
				}
				exportedHeaders {
				    srcDirs = ["xerobase"]
					include "**/*.h"
				}

				lib library: "xeromath", linkage: "static"
				lib library: "xeromisc", linkage: "static"
				lib library: "wpilib"
				lib library: "ctre"
				lib library: "navx"
			}
		}

		frcUserProgram(NativeExecutableSpec) {
			targetPlatform "roborio"
			binaries.all {
				cppCompiler.args "-Wall", "-std=c++11", "-g", "-pthread"
			}
			sources.cpp {
				// This is where our source files are located (src/cpp for C++ files, src/include for headers)
				source {
					srcDirs = ["bunny2018"]
					include "**/*.cpp"
				}
				exportedHeaders{
					srcDirs = ["bunny2018"]
					include "**/*.h"
				}

				lib library: "xerobase", linkage: "static"
				lib library: "xeromisc", linkage: "static"				
				lib library: "xeromath", linkage: "static"				
				lib library: "wpilib"
				lib library: "ctre"
				lib library: "navx"
			}
		}

		frcUserProgramPhoenix(NativeExecutableSpec) {
			targetPlatform "roborio"
			binaries.all {
				cppCompiler.args "-Wall", "-std=c++11", "-g", "-pthread"
			}
			sources.cpp {
				// This is where our source files are located (src/cpp for C++ files, src/include for headers)
				source {
					srcDirs = ["phoenix"]
					include "**/*.cpp"
				}
				exportedHeaders{
					srcDirs = ["phoenix"]
					include "**/*.h"
				}

				lib library: "xerobase", linkage: "static"
				lib library: "xeromisc", linkage: "static"				
				lib library: "xeromath", linkage: "static"				
				lib library: "wpilib"
				lib library: "ctre"
				lib library: "navx"
			}
		}		

		wpilibsim(NativeLibrarySpec) {
			targetPlatform "x86_64"
			binaries.all {
				toolChain = toolChains["gcc"]
				cppCompiler.args "-Wall", "-std=c++11", "-g", "-pthread", "-fPIC", "-DSIM"
			}
			binaries.withType(SharedLibraryBinarySpec) {
				buildable = false
			}
			sources.cpp {
				source {
					srcDirs = ["wpilibsim"]
					include "**/*.cpp"
				}
				exportedHeaders {
					srcDirs = ["wpilibsim"]
					include "**/*.h"
				}
				
				lib library: "xeromiscsim", linkage: "static"
				lib library: "xeromathsim", linkage: "static"				
			}
		}

		xeromathsim(NativeLibrarySpec) {
			targetPlatform "x86_64"
			binaries.all {
				toolChain = toolChains["gcc"]
				cppCompiler.args "-Wall", "-std=c++11", "-g", "-DSIM"
			}
			binaries.withType(SharedLibraryBinarySpec) {
				buildable = false
			}
			sources.cpp {
				source {
					srcDirs = ["xeromath"]
					include "**/*.cpp"
				}
				exportedHeaders {
					srcDirs = ["xeromath"]
					include "**/*.h"
				}

				lib library: "wpilibsim", linkage: "static"
			}
		}		

		xeromiscsim(NativeLibrarySpec) {
			targetPlatform "x86_64"
			binaries.all {
				toolChain = toolChains["gcc"]
				cppCompiler.args "-Wall", "-std=c++11", "-g", "-DSIM"
			}
			binaries.withType(SharedLibraryBinarySpec) {
				buildable = false
			}
			sources.cpp {
				source {
					srcDirs = ["xeromisc"]
					include "**/*.cpp"
				}
				exportedHeaders {
					srcDirs = ["xeromisc"]
					include "**/*.h"
				}

				lib library: "xeromathsim", linkage: "static"
				lib library: "wpilibsim", linkage: "static"
			}
		}

		xerobasesim(NativeLibrarySpec) {
			targetPlatform "x86_64"
			binaries.all {
				toolChain = toolChains["gcc"]
				cppCompiler.args "-Wall", "-std=c++11", "-g", "-pthread", "-fPIC", "-DSIM"
			}
			binaries.withType(SharedLibraryBinarySpec) {
                buildable = false
            }
			sources.cpp {
				source {
					srcDirs = ["xerobase"]
					include "**/*.cpp"
				}
				exportedHeaders {
					srcDirs = ["xerobase"]
					include "**/*.h"
				}

				lib library: "xeromathsim", linkage: "static"				
				lib library: "xeromiscsim", linkage: "static"
				lib library: "wpilibsim", linkage: "static"				
			}
		}

		bunny2018sim(NativeLibrarySpec) {
			targetPlatform "x86_64"
			binaries.all {
				toolChain = toolChains["gcc"]
				cppCompiler.args "-Wall", "-std=c++11", "-g", "-pthread", "-DXEROSCREEN"
			}
			binaries.withType(SharedLibraryBinarySpec) {
				buildable = false
			}
			sources.cpp {
				source {
					srcDirs = ["bunny2018sim"]
					include "**/*.cpp"
				}
				exportedHeaders {
					srcDirs = ["bunny2018sim"]
					include "**/*.h"
				}

				lib library: "xeromiscsim", linkage: "static"
				lib library: "xeromathsim", linkage: "static"				
				lib library: "wpilibsim", linkage: "static"				
			}
		}

		frcUserProgramSim(NativeExecutableSpec) {
			targetPlatform "x86_64"
			binaries.all {
				toolChain = toolChains["gcc"]
				cppCompiler.args "-Wall", "-std=c++11", "-g", "-pthread", "-DSIM", "-DDEBUG", "-DXEROSCREEN"
				linker.args "-lpthread", "-lncurses", "external/dinput/dxguid.lib", "external/dinput/dinput8.lib"
			}
			sources.cpp {
				source {
					srcDirs = ["bunny2018"]
					include "**/*.cpp"
				}
				exportedHeaders{
					srcDirs = ["bunny2018"]
					include "**/*.h"
				}

				lib library: "bunny2018sim", linkage: "static"				
				lib library: "xerobasesim", linkage: "static"
				lib library: "xeromiscsim", linkage: "static"
				lib library: "xeromathsim", linkage: "static"								
				lib library: "wpilibsim", linkage: "static"
			}
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.9"
}
