plugins {
    id "cpp"
    id "google-test-test-suite"
    id "edu.wpi.first.GradleRIO" version "2019.4.1"
}

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project EmbeddedTools.
deploy {
    targets {
        roboRIO("roborio") {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = frc.getTeamNumber()
        }
    }
    artifacts {
        frcNativeArtifact('frcCpp') {
            targets << "roborio"
            component = 'frcUserProgram'
            // Debug can be overridden by command line, for use with VSCode
            debug = frc.getDebugOrDefault(false)
        }
        // Built in artifact to deploy arbitrary files to the roboRIO.
        fileTreeArtifact('frcStaticFileDeploy') {
            // The directory below is the local directory to deploy
            files = fileTree(dir: 'robots/griffin/src/main/deploy')
            // Deploy to RoboRIO target, into /home/lvuser/deploy
            targets << "roborio"
            directory = '/home/lvuser/deploy'
        }
    }
}

// Set this to true to include the src folder in the include directories passed
// to the compiler. Some eclipse project imports depend on this behavior.
// We recommend leaving this disabled if possible. Note for eclipse project
// imports this is enabled by default. For new projects, its disabled
def includeSrcInIncludeRoot = false

// Set this to true to enable desktop support.
def includeDesktopSupport = false

model {
    components {

        //
        // 2016 Stronghold, Grond, Old Architecture
        //
        // frcUserProgramGrondOld(NativeExecutableSpec) {
        //     targetPlatform wpi.platforms.roborio
		// 	binaries.all {
		// 		cppCompiler.args "-g"
		// 	}            
        //     if (includeDesktopSupport) {
        //         targetPlatform wpi.platforms.desktop
        //     }

        //     sources.cpp {
        //         source {
        //             srcDir 'old/robots/sabre'
        //             include '**/*.cpp'
        //         }
        //         exportedHeaders {
        //             srcDir 'old/robots/sabre'
        //             include '**/*.h'
        //         }
        //         exportedHeaders {
        //             srcDir 'old/robots/sabre/util'
        //             include '**/*.h'
        //         }                
        //         exportedHeaders {
        //             srcDir 'old/robots/sabre/control'
        //             include '**/*.h'
        //         }                  
        //         exportedHeaders {
        //             srcDir 'old/robots/sabre/helpers'
        //             include '**/*.h'
        //         }                                                
        //     }

        //     // Defining my dependencies. In this case, WPILibs (+ friends), and vendor libraries.
        //     useLibrary(it, "wpilib")
        //     wpi.deps.vendor.cpp(it)
        // }   

        //
        // 2018 Power Up, Phoenix, Old Architecture
        //
        // frcUserProgramPhoenixOld(NativeExecutableSpec) {
        //     targetPlatform wpi.platforms.roborio
		// 	binaries.all {
		// 		cppCompiler.args "-std=c++11", "-g", "-DCLAYMORE"
		// 	}            
        //     if (includeDesktopSupport) {
        //         targetPlatform wpi.platforms.desktop
        //     }

        //     sources.cpp {
        //         source {
        //             srcDir 'old/robots/claymore'
        //             include '**/*.cpp'
        //         }
        //         source {
        //             srcDir 'old/robots/common/helpers'
        //             include '**/*.cpp'
        //         }
        //         exportedHeaders {
        //             srcDir 'old/robots/claymore'
        //             include '**/*.h'
        //         }
        //         exportedHeaders {
        //             srcDir 'old/robots/claymore/util'
        //             include '**/*.h'
        //         }                
        //         exportedHeaders {
        //             srcDir 'old/robots/claymore/control'
        //             include '**/*.h'
        //         }                  
        //         exportedHeaders {
        //             srcDir 'old/robots/common/helpers'
        //             include '**/*.h'
        //         }                                                
        //     }

        //     // Defining my dependencies. In this case, WPILibs (+ friends), and vendor libraries.
        //     useLibrary(it, "wpilib")
        //     wpi.deps.vendor.cpp(it)
        // }         

        //
        // 2019 Deep Space, Endurance, New Architecture
        //
        frcUserProgram(NativeExecutableSpec) {
            targetPlatform wpi.platforms.roborio
			binaries.all {
				cppCompiler.args "-Wall", "-Werror", "-std=c++11", "-g", "-DXEROROBORIO"
				lib library: "xerobase", linkage: "static"
				lib library: "xeromisc", linkage: "static"                
			}            
            if (includeDesktopSupport) {
                targetPlatform wpi.platforms.desktop
            }

            sources.cpp {
                source {
                    srcDir 'robots/phaser/src/main/cpp'
                    include '**/*.cpp'
                }
                exportedHeaders {
                    srcDir 'robots/phaser/src/main/cpp'
                    include '**/*.h'
                }
                                
            }

            // Defining my dependencies. In this case, WPILibs (+ friends), and vendor libraries.
            useLibrary(it, "wpilib")
            wpi.deps.vendor.cpp(it)
        }     

        //
        // 2018 Power Up, Phoenix, New Architecture
        //
        // frcUserProgram(NativeExecutableSpec) {
        //     targetPlatform wpi.platforms.roborio
		// 	binaries.all {
		// 		cppCompiler.args "-Wall", "-Werror", "-std=c++11", "-g", "-DXEROROBORIO"
		// 		lib library: "xerobase", linkage: "static"
		// 		lib library: "xeromisc", linkage: "static"                
		// 	}            
        //     if (includeDesktopSupport) {
        //         targetPlatform wpi.platforms.desktop
        //     }

        //     sources.cpp {
        //         source {
        //             srcDir 'robots/phoenix/src/main/cpp'
        //             include '**/*.cpp'
        //         }
        //         exportedHeaders {
        //             srcDir 'robots/phoenix/src/main/cpp'
        //             include '**/*.h'
        //         }
                                
        //     }

        //     // Defining my dependencies. In this case, WPILibs (+ friends), and vendor libraries.
        //     useLibrary(it, "wpilib")
        //     wpi.deps.vendor.cpp(it)
        // }            

		xeromisc(NativeLibrarySpec) {
            targetPlatform wpi.platforms.roborio
			binaries.all {
				cppCompiler.args "-Wall", "-Werror", "-std=c++11", "-g", "-DXEROROBORIO"
			}
			binaries.withType(SharedLibraryBinarySpec) {
				buildable = false
			}
			sources.cpp {
			    source {
				    srcDirs = ["xerolibs/xeromisc"]
					include "**/*.cpp"
				}
				exportedHeaders {
				    srcDirs = ["xerolibs/xeromisc"]
					include "**/*.h"
				}
			}
            useLibrary(it, "wpilib")       
            wpi.deps.vendor.cpp(it)                           
		}

		xerobase(NativeLibrarySpec) {
            targetPlatform wpi.platforms.roborio
			binaries.all {
				cppCompiler.args "-Wall", "-Werror", "-std=c++11", "-g", "-DXEROROBORIO"
			}
			binaries.withType(SharedLibraryBinarySpec) {
				buildable = false
			}
			sources.cpp {
			    source {
				    srcDirs = ["xerolibs/xerobase"]
					include "**/*.cpp"
				}
				exportedHeaders {
				    srcDirs = ["xerolibs/xerobase"]
					include "*.h", "**/*.h"
				}

				lib library: "xeromisc", linkage: "static"
			}
            useLibrary(it, "wpilib")
            wpi.deps.vendor.cpp(it)            
		}        
    }

    testSuites {
        frcUserProgramTest(GoogleTestTestSuiteSpec) {
            testing $.components.frcUserProgram

            sources.cpp {
                source {
                    srcDir 'src/test/cpp'
                    include '**/*.cpp'
                }
            }

            useLibrary(it, "wpilib", "googletest")
            wpi.deps.vendor.cpp(it)
        }
    }
}
